<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translate-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Translate" id="9pv-A4-QxB" customClass="TranslateViewController" customModule="iTiluz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOB-Lc-rd3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQC-QD-phc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcd-Ak-jfO">
                                        <rect key="frame" x="64" y="19" width="50" height="30"/>
                                        <state key="normal" title="English"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwT-6N-eGb">
                                        <rect key="frame" x="172.5" y="19" width="30" height="30"/>
                                        <state key="normal" image="changeButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2U-ft-nD8">
                                        <rect key="frame" x="267" y="19" width="44" height="30"/>
                                        <state key="normal" title="Uzbek"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pwT-6N-eGb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wcd-Ak-jfO" secondAttribute="trailing" constant="8" symbolic="YES" id="DUB-Dg-Uas"/>
                                    <constraint firstItem="wcd-Ak-jfO" firstAttribute="top" secondItem="qQC-QD-phc" secondAttribute="top" constant="19" id="VQT-KA-Eck"/>
                                    <constraint firstItem="j2U-ft-nD8" firstAttribute="top" secondItem="qQC-QD-phc" secondAttribute="top" constant="19" id="bBh-QC-Or8"/>
                                    <constraint firstAttribute="bottom" secondItem="wcd-Ak-jfO" secondAttribute="bottom" constant="19" id="bNe-69-mKg"/>
                                    <constraint firstAttribute="trailing" secondItem="j2U-ft-nD8" secondAttribute="trailing" constant="64" id="bmz-Op-MRI"/>
                                    <constraint firstItem="pwT-6N-eGb" firstAttribute="centerY" secondItem="qQC-QD-phc" secondAttribute="centerY" id="fa0-bd-rzg"/>
                                    <constraint firstItem="wcd-Ak-jfO" firstAttribute="leading" secondItem="qQC-QD-phc" secondAttribute="leading" constant="64" id="hY8-Wd-mmH"/>
                                    <constraint firstAttribute="bottom" secondItem="j2U-ft-nD8" secondAttribute="bottom" constant="19" id="jae-Qc-VoU"/>
                                    <constraint firstItem="j2U-ft-nD8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pwT-6N-eGb" secondAttribute="trailing" constant="8" symbolic="YES" id="nvw-fv-3wM"/>
                                    <constraint firstItem="pwT-6N-eGb" firstAttribute="centerX" secondItem="qQC-QD-phc" secondAttribute="centerX" id="qsS-g8-IgS"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Djk-cZ-qx7">
                                <rect key="frame" x="0.0" y="76" width="375" height="478"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W40-AE-DPH">
                                        <rect key="frame" x="20" y="19" width="335" height="196"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="62D-mv-A2g">
                                                <rect key="frame" x="8" y="0.0" width="319" height="158"/>
                                                <color key="textColor" red="0.16078431372549018" green="0.28235294117647058" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="go"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfX-3B-C1q" userLabel="Translate Button">
                                                <rect key="frame" x="297" y="158" width="30" height="30"/>
                                                <state key="normal" image="translateButton"/>
                                                <connections>
                                                    <action selector="touchTranslateButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ZeR-uP-nGj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="62D-mv-A2g" firstAttribute="top" secondItem="W40-AE-DPH" secondAttribute="top" id="MVT-tS-bRO"/>
                                            <constraint firstAttribute="trailing" secondItem="JfX-3B-C1q" secondAttribute="trailing" constant="8" id="U8a-za-m4v"/>
                                            <constraint firstAttribute="trailing" secondItem="62D-mv-A2g" secondAttribute="trailing" constant="8" id="YXl-d3-b7q"/>
                                            <constraint firstItem="62D-mv-A2g" firstAttribute="leading" secondItem="W40-AE-DPH" secondAttribute="leading" constant="8" id="Z8i-7E-afc"/>
                                            <constraint firstItem="JfX-3B-C1q" firstAttribute="top" secondItem="62D-mv-A2g" secondAttribute="bottom" id="bpn-uw-TWG"/>
                                            <constraint firstAttribute="bottom" secondItem="JfX-3B-C1q" secondAttribute="bottom" constant="8" id="oyR-q4-D4B"/>
                                            <constraint firstAttribute="height" constant="196" id="tuF-9r-OBE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJw-db-pRX">
                                        <rect key="frame" x="20" y="269" width="335" height="196"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jsG-1l-0g0">
                                                <rect key="frame" x="8" y="36" width="319" height="152"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeN-dC-8dw">
                                                <rect key="frame" x="297" y="8" width="30" height="30"/>
                                                <state key="normal" image="copyButton"/>
                                                <connections>
                                                    <action selector="touchCopyButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="3A2-sp-P4M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2156862745" green="0.30980392159999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GeN-dC-8dw" secondAttribute="trailing" constant="8" id="4se-L2-ojn"/>
                                            <constraint firstItem="jsG-1l-0g0" firstAttribute="leading" secondItem="EJw-db-pRX" secondAttribute="leadingMargin" id="EIz-Vr-xmf"/>
                                            <constraint firstItem="GeN-dC-8dw" firstAttribute="top" secondItem="EJw-db-pRX" secondAttribute="top" constant="8" id="h4D-4P-Lee"/>
                                            <constraint firstAttribute="height" constant="196" id="l9T-wt-aL8"/>
                                            <constraint firstAttribute="bottom" secondItem="jsG-1l-0g0" secondAttribute="bottom" constant="8" id="oe0-xt-IYg"/>
                                            <constraint firstItem="jsG-1l-0g0" firstAttribute="top" secondItem="EJw-db-pRX" secondAttribute="top" constant="36" id="sJC-sM-6OP"/>
                                            <constraint firstItem="jsG-1l-0g0" firstAttribute="trailing" secondItem="GeN-dC-8dw" secondAttribute="trailing" id="sgf-tY-3hK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W40-AE-DPH" firstAttribute="leading" secondItem="Djk-cZ-qx7" secondAttribute="leading" constant="20" id="3g6-Uq-1Mf"/>
                                    <constraint firstAttribute="trailing" secondItem="EJw-db-pRX" secondAttribute="trailing" constant="20" id="6ae-uu-I7K"/>
                                    <constraint firstItem="W40-AE-DPH" firstAttribute="top" secondItem="Djk-cZ-qx7" secondAttribute="top" constant="19" id="GMh-6m-VLm"/>
                                    <constraint firstAttribute="trailing" secondItem="W40-AE-DPH" secondAttribute="trailing" constant="20" id="GTT-T9-bBo"/>
                                    <constraint firstItem="EJw-db-pRX" firstAttribute="leading" secondItem="Djk-cZ-qx7" secondAttribute="leading" constant="20" id="KJc-du-uDm"/>
                                    <constraint firstItem="EJw-db-pRX" firstAttribute="top" secondItem="W40-AE-DPH" secondAttribute="bottom" constant="54" id="PIJ-dl-8TU"/>
                                    <constraint firstAttribute="bottom" secondItem="EJw-db-pRX" secondAttribute="bottom" constant="13" id="RqO-HR-5cW"/>
                                    <constraint firstItem="EJw-db-pRX" firstAttribute="top" secondItem="W40-AE-DPH" secondAttribute="bottom" constant="54" id="SXy-n5-9bq"/>
                                    <constraint firstItem="W40-AE-DPH" firstAttribute="centerX" secondItem="Djk-cZ-qx7" secondAttribute="centerX" id="abG-uK-Sjg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qQC-QD-phc" firstAttribute="trailing" secondItem="eKh-NQ-Dze" secondAttribute="trailing" id="9X0-42-VN1"/>
                            <constraint firstItem="eKh-NQ-Dze" firstAttribute="bottom" secondItem="Djk-cZ-qx7" secondAttribute="bottom" id="C2h-UE-GjA"/>
                            <constraint firstItem="Djk-cZ-qx7" firstAttribute="top" secondItem="qQC-QD-phc" secondAttribute="bottom" constant="8" symbolic="YES" id="bQk-t8-prv"/>
                            <constraint firstItem="qQC-QD-phc" firstAttribute="top" secondItem="eKh-NQ-Dze" secondAttribute="top" id="cZQ-hg-47E"/>
                            <constraint firstItem="qQC-QD-phc" firstAttribute="leading" secondItem="eKh-NQ-Dze" secondAttribute="leading" id="ic7-F4-GgR"/>
                            <constraint firstItem="Djk-cZ-qx7" firstAttribute="trailing" secondItem="qQC-QD-phc" secondAttribute="trailing" id="tGa-Ig-8Sa"/>
                            <constraint firstItem="Djk-cZ-qx7" firstAttribute="leading" secondItem="qQC-QD-phc" secondAttribute="leading" id="vxi-tv-x5U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eKh-NQ-Dze"/>
                    </view>
                    <navigationItem key="navigationItem" title="iTiluz" id="GDA-hs-NZO"/>
                    <connections>
                        <outlet property="copyButton" destination="GeN-dC-8dw" id="dDe-yB-GJl"/>
                        <outlet property="translateButton" destination="JfX-3B-C1q" id="ive-tz-UDS"/>
                        <outlet property="translatedText" destination="jsG-1l-0g0" id="ldu-QU-c9Z"/>
                        <outlet property="userText" destination="62D-mv-A2g" id="aor-ex-rA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554.4000000000001" y="-546.47676161919048"/>
        </scene>
        <!--Saved-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Saved" id="8rJ-Kc-sve" customClass="SavedViewController" customModule="iTiluz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="86.5" y="280" width="202" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="331" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved" id="uTe-xd-WnB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555.072463768116" y="279.91071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qFH-0z-3wz" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="fQe-nT-B8k" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="uoN-h5-Pb3" kind="relationship" relationship="viewControllers" id="uWR-Qz-Url"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="578"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5fO-Qr-7qd">
            <objects>
                <viewController title="Settings" id="Cgq-fp-vrd" customClass="SettingsViewController" customModule="iTiluz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4LJ-Rj-AXt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="l2T-VX-8PP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="5ey-Ta-9kb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTK-sU-a7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555.072463768116" y="1064.7321428571429"/>
        </scene>
        <!--Navigation Translate -->
        <scene sceneID="Xkd-40-mjp">
            <objects>
                <navigationController title="Navigation Translate " automaticallyAdjustsScrollViewInsets="NO" id="qFH-0z-3wz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Translate" image="translate" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4BR-Dx-poo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21568627450980393" green="0.30980392156862746" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="cIk-PK-YuQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XO4-Mg-dZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="-546.42857142857144"/>
        </scene>
        <!--Navigation Saved-->
        <scene sceneID="l8d-2A-EAi">
            <objects>
                <navigationController title="Navigation Saved" automaticallyAdjustsScrollViewInsets="NO" id="fQe-nT-B8k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="saved" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="GoN-8B-aav">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2156862745" green="0.30980392159999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="nvg-ro-f1q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfS-I4-pu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="279.91071428571428"/>
        </scene>
        <!--Navigation Settings-->
        <scene sceneID="OaJ-fw-iP3">
            <objects>
                <navigationController title="Navigation Settings" automaticallyAdjustsScrollViewInsets="NO" id="uoN-h5-Pb3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="Nsf-is-k7G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="TcI-oU-Omf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2156862745" green="0.30980392159999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cgq-fp-vrd" kind="relationship" relationship="rootViewController" id="bDE-9e-cYZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmv-1M-AqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="1064.7321428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="changeButton" width="30" height="30"/>
        <image name="copyButton" width="30" height="30"/>
        <image name="saved" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="translate" width="30" height="30"/>
        <image name="translateButton" width="30" height="30"/>
    </resources>
</document>
