<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translate-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Translate" id="9pv-A4-QxB" customClass="TranslateViewController" customModule="iTiluz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOB-Lc-rd3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQC-QD-phc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcd-Ak-jfO">
                                        <rect key="frame" x="100" y="19" width="50" height="30"/>
                                        <state key="normal" title="English"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2U-ft-nD8">
                                        <rect key="frame" x="270" y="19" width="44" height="30"/>
                                        <state key="normal" title="Uzbek"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwT-6N-eGb">
                                        <rect key="frame" x="192" y="19" width="30" height="30"/>
                                        <state key="normal" image="changeButton"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="j2U-ft-nD8" firstAttribute="leading" secondItem="pwT-6N-eGb" secondAttribute="trailing" constant="48" id="4u6-hh-2Td"/>
                                    <constraint firstItem="pwT-6N-eGb" firstAttribute="top" secondItem="qQC-QD-phc" secondAttribute="top" constant="19" id="QSa-9O-6lg"/>
                                    <constraint firstItem="wcd-Ak-jfO" firstAttribute="top" secondItem="qQC-QD-phc" secondAttribute="top" constant="19" id="VQT-KA-Eck"/>
                                    <constraint firstItem="j2U-ft-nD8" firstAttribute="top" secondItem="qQC-QD-phc" secondAttribute="top" constant="19" id="bBh-QC-Or8"/>
                                    <constraint firstAttribute="bottom" secondItem="wcd-Ak-jfO" secondAttribute="bottom" constant="19" id="bNe-69-mKg"/>
                                    <constraint firstAttribute="trailing" secondItem="j2U-ft-nD8" secondAttribute="trailing" constant="100" id="bmz-Op-MRI"/>
                                    <constraint firstItem="wcd-Ak-jfO" firstAttribute="leading" secondItem="qQC-QD-phc" secondAttribute="leading" constant="100" id="hY8-Wd-mmH"/>
                                    <constraint firstAttribute="bottom" secondItem="j2U-ft-nD8" secondAttribute="bottom" constant="19" id="jae-Qc-VoU"/>
                                    <constraint firstItem="pwT-6N-eGb" firstAttribute="leading" secondItem="wcd-Ak-jfO" secondAttribute="trailing" constant="42" id="x9c-g0-QlU"/>
                                    <constraint firstAttribute="bottom" secondItem="pwT-6N-eGb" secondAttribute="bottom" constant="19" id="yzt-BG-ks8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W40-AE-DPH">
                                <rect key="frame" x="20" y="102" width="374" height="238"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="62D-mv-A2g">
                                        <rect key="frame" x="8" y="8" width="358" height="194"/>
                                        <color key="textColor" red="0.16078431372549018" green="0.28235294117647058" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="go"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfX-3B-C1q">
                                        <rect key="frame" x="336" y="196" width="30" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="→"/>
                                        <connections>
                                            <action selector="translateButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Vii-C8-Er4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="62D-mv-A2g" secondAttribute="bottom" constant="36" id="Mm9-Lt-qA2"/>
                                    <constraint firstItem="62D-mv-A2g" firstAttribute="leading" secondItem="W40-AE-DPH" secondAttribute="leading" constant="8" id="aai-eW-L5J"/>
                                    <constraint firstItem="62D-mv-A2g" firstAttribute="top" secondItem="W40-AE-DPH" secondAttribute="top" constant="8" id="ghT-y0-bhy"/>
                                    <constraint firstAttribute="trailing" secondItem="62D-mv-A2g" secondAttribute="trailing" constant="8" id="zxD-c5-4wt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJw-db-pRX">
                                <rect key="frame" x="20" y="446" width="374" height="238"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jsG-1l-0g0">
                                        <rect key="frame" x="8" y="36" width="358" height="194"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeN-dC-8dw">
                                        <rect key="frame" x="328" y="8" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="copyButton"/>
                                        <connections>
                                            <action selector="touchCopyButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="3A2-sp-P4M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2156862745" green="0.30980392159999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jsG-1l-0g0" firstAttribute="top" secondItem="EJw-db-pRX" secondAttribute="top" constant="36" id="2Q7-eo-eBa"/>
                                    <constraint firstAttribute="trailing" secondItem="jsG-1l-0g0" secondAttribute="trailing" constant="8" id="9Mw-Za-HNN"/>
                                    <constraint firstItem="jsG-1l-0g0" firstAttribute="leading" secondItem="EJw-db-pRX" secondAttribute="leading" constant="8" id="Nex-jJ-7RV"/>
                                    <constraint firstAttribute="bottom" secondItem="jsG-1l-0g0" secondAttribute="bottom" constant="8" id="bzH-wG-OOY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eKh-NQ-Dze" firstAttribute="trailing" secondItem="W40-AE-DPH" secondAttribute="trailing" constant="20" id="1TI-vP-IQf"/>
                            <constraint firstItem="W40-AE-DPH" firstAttribute="top" secondItem="qQC-QD-phc" secondAttribute="bottom" constant="34" id="2WE-ug-IYy"/>
                            <constraint firstItem="eKh-NQ-Dze" firstAttribute="bottom" secondItem="EJw-db-pRX" secondAttribute="bottom" constant="41" id="7Z5-ga-9Jf"/>
                            <constraint firstItem="qQC-QD-phc" firstAttribute="trailing" secondItem="eKh-NQ-Dze" secondAttribute="trailing" id="9X0-42-VN1"/>
                            <constraint firstItem="EJw-db-pRX" firstAttribute="top" secondItem="W40-AE-DPH" secondAttribute="bottom" constant="106" id="Tfp-4c-fme"/>
                            <constraint firstItem="EJw-db-pRX" firstAttribute="leading" secondItem="eKh-NQ-Dze" secondAttribute="leading" constant="20" id="Xb0-bZ-cuQ"/>
                            <constraint firstItem="eKh-NQ-Dze" firstAttribute="bottom" secondItem="qQC-QD-phc" secondAttribute="bottom" constant="657" id="YUf-vv-lsk"/>
                            <constraint firstItem="eKh-NQ-Dze" firstAttribute="bottom" secondItem="W40-AE-DPH" secondAttribute="bottom" constant="385" id="YWg-pC-2Tm"/>
                            <constraint firstItem="qQC-QD-phc" firstAttribute="top" secondItem="eKh-NQ-Dze" secondAttribute="top" id="cZQ-hg-47E"/>
                            <constraint firstItem="eKh-NQ-Dze" firstAttribute="trailing" secondItem="EJw-db-pRX" secondAttribute="trailing" constant="20" id="eM6-eT-HZT"/>
                            <constraint firstItem="qQC-QD-phc" firstAttribute="leading" secondItem="eKh-NQ-Dze" secondAttribute="leading" id="ic7-F4-GgR"/>
                            <constraint firstItem="W40-AE-DPH" firstAttribute="leading" secondItem="eKh-NQ-Dze" secondAttribute="leading" constant="20" id="roQ-9I-nWy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eKh-NQ-Dze"/>
                    </view>
                    <navigationItem key="navigationItem" title="iTiluz" id="GDA-hs-NZO"/>
                    <connections>
                        <outlet property="copyButton" destination="GeN-dC-8dw" id="dDe-yB-GJl"/>
                        <outlet property="translatedText" destination="jsG-1l-0g0" id="ldu-QU-c9Z"/>
                        <outlet property="userText" destination="62D-mv-A2g" id="aor-ex-rA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555.072463768116" y="-546.42857142857144"/>
        </scene>
        <!--Saved-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Saved" id="8rJ-Kc-sve" customClass="SavedViewController" customModule="iTiluz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106.5" y="382.5" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="433.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved" id="uTe-xd-WnB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555.072463768116" y="279.91071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qFH-0z-3wz" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="fQe-nT-B8k" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="uoN-h5-Pb3" kind="relationship" relationship="viewControllers" id="uWR-Qz-Url"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="578"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5fO-Qr-7qd">
            <objects>
                <viewController title="Settings" id="Cgq-fp-vrd" customClass="SettingsViewController" customModule="iTiluz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4LJ-Rj-AXt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="l2T-VX-8PP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="5ey-Ta-9kb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTK-sU-a7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555.072463768116" y="1064.7321428571429"/>
        </scene>
        <!--Navigation Translate -->
        <scene sceneID="Xkd-40-mjp">
            <objects>
                <navigationController title="Navigation Translate " automaticallyAdjustsScrollViewInsets="NO" id="qFH-0z-3wz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Translate" image="translate" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4BR-Dx-poo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21568627450980393" green="0.30980392156862746" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="cIk-PK-YuQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XO4-Mg-dZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="-546.42857142857144"/>
        </scene>
        <!--Navigation Saved-->
        <scene sceneID="l8d-2A-EAi">
            <objects>
                <navigationController title="Navigation Saved" automaticallyAdjustsScrollViewInsets="NO" id="fQe-nT-B8k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="saved" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="GoN-8B-aav">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2156862745" green="0.30980392159999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="nvg-ro-f1q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfS-I4-pu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="279.91071428571428"/>
        </scene>
        <!--Navigation Settings-->
        <scene sceneID="OaJ-fw-iP3">
            <objects>
                <navigationController title="Navigation Settings" automaticallyAdjustsScrollViewInsets="NO" id="uoN-h5-Pb3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="Nsf-is-k7G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="TcI-oU-Omf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2156862745" green="0.30980392159999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cgq-fp-vrd" kind="relationship" relationship="rootViewController" id="bDE-9e-cYZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmv-1M-AqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="1064.7321428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="changeButton" width="30" height="30"/>
        <image name="copyButton" width="30" height="30"/>
        <image name="saved" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="translate" width="30" height="30"/>
    </resources>
</document>
